In [1]:
import pandas as pd

# Das DataFrame Objekt

In [2]:
ds_guests = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/daily-show-guests/daily_show_guests.csv", 
                                encoding="unicode_escape", header=0)

In [3]:
ds_guests.head()

   YEAR GoogleKnowlege_Occupation     Show   Group    Raw_Guest_List
0  1999                     actor  1/11/99  Acting    Michael J. Fox
1  1999                  Comedian  1/12/99  Comedy   Sandra Bernhard
2  1999        television actress  1/13/99  Acting     Tracey Ullman
3  1999              film actress  1/14/99  Acting  Gillian Anderson
4  1999                     actor  1/18/99  Acting  David Alan Grier

In [4]:
#By default rename creates a new DataFrame, remember to use inplace=True if you do not want to create a new object
ds_guests.rename(columns={'Raw_Guest_List':'Guest',
                         'GoogleKnowlege_Occupation':'Occupation',
                         'Show':'Date'}, inplace=True)

In [5]:
ds_guests.head()

   YEAR          Occupation     Date   Group             Guest
0  1999               actor  1/11/99  Acting    Michael J. Fox
1  1999            Comedian  1/12/99  Comedy   Sandra Bernhard
2  1999  television actress  1/13/99  Acting     Tracey Ullman
3  1999        film actress  1/14/99  Acting  Gillian Anderson
4  1999               actor  1/18/99  Acting  David Alan Grier

In [6]:
ds_guests.columns

Index(['YEAR', 'Occupation', 'Date', 'Group', 'Guest'], dtype='object')

In [7]:
ds_guests.index

RangeIndex(start=0, stop=2693, step=1)

In [8]:
ds_guests.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2693 entries, 0 to 2692
Data columns (total 5 columns):
YEAR          2693 non-null int64
Occupation    2667 non-null object
Date          2693 non-null object
Group         2662 non-null object
Guest         2693 non-null object
dtypes: int64(1), object(4)
memory usage: 105.3+ KB

## Selektion (Teil 1)

In [9]:
#Attribute access (special consideration for naming e.g.: min, index, and whitespaces)
ds_guests.Group.head()

0    Acting
1    Comedy
2    Acting
3    Acting
4    Acting
Name: Group, dtype: object

In [10]:
#Standard Access
ds_guests["Group"].head()

0    Acting
1    Comedy
2    Acting
3    Acting
4    Acting
Name: Group, dtype: object

In [11]:
#Mehrere Spalten
ds_guests[["Group", "Date"]].head()

    Group     Date
0  Acting  1/11/99
1  Comedy  1/12/99
2  Acting  1/13/99
3  Acting  1/14/99
4  Acting  1/18/99

In [12]:
#Integer-location index
ds_guests["Group"].iloc[1:5]

1    Comedy
2    Acting
3    Acting
4    Acting
Name: Group, dtype: object

In [13]:
# Wie auch bei Series Objekten kann eine Selektion ebenfalls über eine True/False Serie erfolgen  
ds_guests[ds_guests["Group"] == "Acting"].head()

   YEAR          Occupation     Date   Group             Guest
0  1999               actor  1/11/99  Acting    Michael J. Fox
2  1999  television actress  1/13/99  Acting     Tracey Ullman
3  1999        film actress  1/14/99  Acting  Gillian Anderson
4  1999               actor  1/18/99  Acting  David Alan Grier
5  1999               actor  1/19/99  Acting   William Baldwin

In [14]:
# Über die True/False Selektion können auch Konditionen abgebildet werden  
ds_guests[(ds_guests["Group"] == "Acting") & (ds_guests["Occupation"] == "actor")].head()

    YEAR Occupation     Date   Group             Guest
0   1999      actor  1/11/99  Acting    Michael J. Fox
4   1999      actor  1/18/99  Acting  David Alan Grier
5   1999      actor  1/19/99  Acting   William Baldwin
8   1999      actor  1/25/99  Acting   Matthew Lillard
11  1999      actor  1/28/99  Acting     D. L. Hughley

In [15]:
# Über die Kombination unique und (Array-) Length lassen sich alle disjunkten Elemente zählen 
len(ds_guests.Occupation.unique())

399

In [16]:
len(ds_guests.Group.unique())

18

## DataFrame Modifikationen

In [17]:
#Same applies to drop
ds_guests.drop(columns=['YEAR'], inplace=True)

In [18]:
#Create a new column which uses the number of whitespaces to estimate the number of forenames 
ds_guests["Forename Number"] = ds_guests.Guest.apply(lambda guest: (len(guest.split(" ")) - 1))

In [19]:
#Get descriptive statistics for the number of forenames
ds_guests["Forename Number"].describe()

count    2693.000000
mean        1.242481
std         0.893401
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max        15.000000
Name: Forename Number, dtype: float64

### What guest name has 15 forenames?

In [20]:
ds_guests[ds_guests["Forename Number"] == 15].Guest.values

array(['Iraq - A Look Baq (or how we learned to stop reporting and love the war)',
       'Iraq - A Look Baq (or how we learned to stop reporting and love the war)'],
      dtype=object)

In [21]:
#Filter out the rows with the the identified 16 word string 
ds_guests = ds_guests[ds_guests.Guest != 'Iraq - A Look Baq (or how we learned to stop reporting and love the war)']

In [22]:
ds_guests["Forename Number"].describe()

count    2691.000000
mean        1.232256
std         0.811131
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max        12.000000
Name: Forename Number, dtype: float64

## Aufgaben:
    - Welcher Gast hat 12 Vornamen?
    - Identifiziere anhand der Vornamenanzahl alle Gast Namen, die keine natürlichen Personen darstellen (setze 5 als obere Grenze für die Vornahmenanzahl) ?
    - Gibt es Duplikate in unserem Datensatz? Nutze hierzu die Funktion "duplicated" und oder "drop_duplicates".
    - Welcher Gast gehört keiner Gruppe an? Welcher Gast gehört keiner Occupation an? Nutze hierzu die Funktion pd.isnull und oder pd.notnull
    - Welche Spalte bietet sich als Index an?
    - Wieviele unterschiedliche Gäste gab es in der Gruppe ("Group") Politician ?
    - Wann war Vin Diesel zu Gast?
    - Wann und wie oft war Will Ferrell zu Gast? Tipp: Er war öfter als 10 mal da.

## Welcher Gast hat 12 Vornamen?

In [23]:
ds_guests[ds_guests["Forename Number"] == 12].Guest.values

array(['Campaign Trail to the Road to the White House Mo Rocca, Vance DeGeneres'],
      dtype=object)

## Identifiziere anhand der Vornamenanzahl alle Gast Namen, die keine natürlichen Personen darstellen (setze 5 als obere Grenze für die Vornahmenanzahl) ?

In [24]:
ds_guests[ds_guests["Forename Number"] >= 5].Guest.values

array(['Pamela Anderson, Natalie Raitano, Molly Culver',
       'Pamela Anderson, Natalie Raitano, Molly Culver',
       'Pamela Anderson, Natalie Raitano, Molly Culver',
       'Hootie & the Blowfish, Billy Crystal',
       'Hootie & the Blowfish, Billy Crystal',
       "Frank DeCaro's Oscar Special, John Larroquette",
       "Frank DeCaro's Oscar Special, John Larroquette",
       'Tales of Survival with Vance DeGeneres',
       'Focus on New Hampshire Special, special guest Bob Dole',
       'Campaign Trail to the Road to the White House Mo Rocca, Vance DeGeneres',
       'Stephen Colbert as Al Sharpton (Sharpton had been the scheduled guest)',
       'Ronny Cox Marc Singer Robert Amstler Arianna Huffington',
       'Who are the Daily Show? Special',
       'David Cross (show hosted by Stephen Colbert)',
       'Paul Teutul Sr. Paul Teutul Jr.',
       'Paul Teutul Sr. Paul Teutul Jr.',
       "I'm a Correspondent, Please Don't Fire Me!",
       'Ralph Nader (show hosted by Stephen Colbert)',
       'Indecision 2008 Live Election Night Special',
       'Will Ferrell and John C. Reilly',
       'Will Ferrell and John C. Reilly',
       'Dr. Mustafa Barghouti and Anna Baltzer',
       'Dr. Mustafa Barghouti and Anna Baltzer',
       'Larry Lawton (skit)[4] and Jeff Sharlet (interview)',
       'Larry Lawton (skit)[4] and Jeff Sharlet (interview)',
       'Ringo Starr and The Ben Harper Band',
       'Ringo Starr and The Ben Harper Band',
       'Will Ferrell (The interview also featured Rob Riggle',
       'Zach the Erect" Galifianakis & Will Ferrell"',
       'Zach the Erect" Galifianakis & Will Ferrell"',
       'Steve Carell, Will Ferrell, David Koechner & Paul Rudd',
       'Steve Carell, Will Ferrell, David Koechner & Paul Rudd',
       'Steve Carell, Will Ferrell, David Koechner & Paul Rudd',
       'Maziar Bahari & Gael GarcÃ\xad_a Bernal',
       'Maziar Bahari & Gael GarcÃ\xad_a Bernal',
       'Amy Yates Wuelfing & Gibby Haynes',
       'Amy Yates Wuelfing & Gibby Haynes'], dtype=object)

## Gibt es Duplikate in unserem Datensatz? Nutze hierzu die Funktion "duplicated" und oder "drop_duplicates".

In [25]:
ds_guests[ds_guests.Guest.duplicated()]

,Occupation,Date,Group,Guest,Forename Number
27,actress,11/17/99,Acting,Yasmine Bleeth,1
48,comedian,2/1/99,Comedy,George Carlin,1
50,actress,2/10/99,Acting,"Pamela Anderson, Natalie Raitano, Molly Culver",5
51,actress,2/10/99,Acting,"Pamela Anderson, Natalie Raitano, Molly Culver",5
57,television actress,2/3/99,Acting,Kellie Martin,1
59,actress,2/8/99,Acting,Melissa Gilbert,1
64,actor,3/11/99,Acting,"Hootie & the Blowfish, Billy Crystal",5
68,actor,3/17/99,Acting,"Frank DeCaro's Oscar Special, John Larroquette",5
110,actor,6/16/99,Acting,Mike Myers,1
122,actor,7/1/99,Acting,Rob Schneider,1
138,film director,8/12/99,Media,Eduardo Sanchez and Daniel Myrick,4
152,actor,8/9/99,Acting,Dave Foley,1
156,stand-up comedian,9/16/99,Comedy,David Cross,1
161,Stand-up comedian,9/27/99,Comedy,Norm Macdonald,1
165,comedian,9/30/99,Comedy,Bruce McCulloch and Mark McKinney,4
169,Singer-lyricist,1/13/00,Musician,Michael Stipe,1
175,Film actor,1/25/00,Acting,Peter Krause,1
180,Stand-up comedian,1/6/00,Comedy,Richard Belzer,1
184,actor,10/19/00,Acting,Brendan Fraser,1
189,singer,10/25/00,Musician,Posh Spice & Baby Spice,4
194,singer-songwriter,10/4/00,Musician,Jewel,0
197,actor,11/13/00,Acting,Adam Sandler,1
199,actor,11/15/00,Acting,Adam Sandler,1
204,actress,11/28/00,Acting,Laura San Giacomo,2
209,Stand-up comedian,11/8/00,Comedy,Richard Belzer,1
217,actress,12/20/00,Acting,Jeri Ryan,1
218,film actress,12/21/00,Acting,Gillian Anderson,1
219,actor,12/4/00,Acting,Thomas Gibson,1
221,actor,12/6/00,Acting,Chris O'Donnell,1
228,comedian,2/17/00,Comedy,Ed McMahon,1
...,...,...,...,...,...
2652,Journalist,5/12/15,Media,Tom Brokaw,1
2653,Professor,5/13/15,Academic,Reza Aslan,1
2655,United States Senate member,5/26/15,Politician,Rand Paul,1
2659,Singer-songwriter,5/5/15,Musician,Willie Nelson,1
2662,armed forces officer,6/1/15,Military,Stanley McChrystal,1
2663,stand-up comedian,6/10/15,Comedy,Colin Quinn,1
2664,actor,6/11/15,Acting,Mark Ruffalo,1
2665,screenwriter,6/15/15,Media,Judd Apatow,1
2667,us president,6/17/15,Politician,Bill Clinton,1
2668,activist,6/18/15,Advocacy,Malala Yousafzai,1
2669,nyc mayor,6/2/15,Politician,Bill de Blasio,2
2670,united states senator,6/22/15,Politician,Al Franken,1
2671,television Series Creator,6/23/15,Media,Seth MacFarlane,1
2672,legal analyst,6/24/15,Misc,Andrew Napolitano,1
2673,Comedian,6/25/15,Comedy,Richard Lewis,1
2675,actress,6/3/15,Acting,Melissa McCarthy,1
2676,actor,6/30/15,Acting,Jon Hamm,1
2677,actor,6/4/15,Acting,Steve Buscemi,1
2679,actor,6/9/15,Acting,Nick Offerman,1
2680,United States Senator,7/1/15,Politician,Kirsten Gillibrand,1
2681,Author,7/2/15,Media,Sarah Vowell,1
2682,actor,7/20/15,Acting,Paul Rudd,1
2683,us president,7/21/15,Politician,Barack Obama,1
2684,actor,7/22/15,Acting,Jake Gyllenhaal,1
2686,author,7/27/15,Media,David McCullough,1
2687,actor,7/28/15,Acting,Tom Cruise,1
2688,biographer,7/29/15,Media,Doris Kearns Goodwin,2
2689,director,7/30/15,Media,J. J. Abrams,2
2691,actor,8/4/15,Acting,Denis Leary,1
2692,comedian,8/5/15,Comedy,Louis C.K.,1

## Welcher Gast gehört keiner Gruppe an? Welcher Gast gehört keiner Occupation an? Nutze hierzu die Funktion pd.isnull und oder pd.notnull

In [26]:
ds_guests[ds_guests.Group.isnull()].Guest

39                            Greatest Millennium Special
129                             Third Anniversary Special
149                     The Daily Show Summer Spectacular
202                Tales of Survival with Vance DeGeneres
213                                              no guest
303                            Fourth Anniversary Special
308     Campaign Trail to the Road to the White House ...
434                                              No guest
509                            Road to Washington Special
592                             Matt Walsh Goes To Hawaii
688                       Who are the Daily Show? Special
773                               Looking Beyond The Show
794                                    Again, A Look Back
803            I'm a Correspondent, Please Don't Fire Me!
805                                              No Guest
945                                                  None
946                                                  None
961                                                (None)
1173                                                 None
1365                                        John Bambenek
1490          Indecision 2008 Live Election Night Special
1591                                           (no guest)
1608                                           (no guest)
1796                                                 none
2145                        Election Night: This Ends Now
2175                                                 None
2248                                                 none
2263                                                 none
2393                                             No Guest
Name: Guest, dtype: object

## Welche Spalte bietet sich als Index an?

In [27]:
#Date

## Wieviele unterschiedliche Gäste gab es in der Gruppe ("Group") Politician ?

In [28]:
tmp = ds_guests.drop_duplicates(subset="Guest",keep="first")
len(tmp[tmp["Group"] == "Politician"])

180

## Wann war Vin Diesel zu Gast?

In [29]:
ds_guests[ds_guests.Guest == "Vin Diesel"]

     Occupation     Date   Group       Guest  Forename Number
224       actor   2/1/00  Acting  Vin Diesel                1
638       actor   8/7/02  Acting  Vin Diesel                1
1213      actor  3/16/06  Acting  Vin Diesel                1

## Wann und wie oft war Will Ferrell zu Gast?

In [30]:
ds_guests[ds_guests.Guest.str.contains("Will Ferrell")]

,Occupation,Date,Group,Guest,Forename Number
167,actor,1/11/00,Acting,Will Ferrell,1
480,actor,8/22/01,Acting,Will Ferrell,1
680,actor,11/10/03,Acting,Will Ferrell,1
948,actor,7/7/04,Acting,Will Ferrell,1
1085,actor,6/14/05,Acting,Will Ferrell,1
1277,actor,7/31/06,Acting,Will Ferrell,1
1576,actor,7/22/08,Acting,Will Ferrell and John C. Reilly,5
1577,actor,7/22/08,Acting,Will Ferrell and John C. Reilly,5
1732,actor,6/4/09,Acting,Will Ferrell,1
1919,actor,8/3/10,Acting,Will Ferrell (The interview also featured Rob ...,7
2031,actor,5/10/11,Acting,Will Ferrell,1
2173,actor,3/13/12,Acting,Will Ferrell,1
2235,Stand-up comedian,7/26/12,Comedy,"Zach the Erect"" Galifianakis & Will Ferrell""",6
2236,actor,7/26/12,Acting,"Zach the Erect"" Galifianakis & Will Ferrell""",6
2313,actor,12/18/13,Acting,"Steve Carell, Will Ferrell, David Koechner & P...",8
2314,actor,12/18/13,Acting,"Steve Carell, Will Ferrell, David Koechner & P...",8
2315,actor,12/18/13,Acting,"Steve Carell, Will Ferrell, David Koechner & P...",8
2625,actor,3/19/15,Acting,Will Ferrell,1

## Selektion (Teil 2)

In [31]:
ds_guests["Date"] = pd.to_datetime(ds_guests.Date)
ds_guests.set_index("Date", inplace=True)

In [32]:
#Index basierter Zugriff via loc
ds_guests.loc['08-2011'].head()

                 Occupation   Group           Guest  Forename Number
Date
2011-08-01          actress  Acting    Freida Pinto                1
2011-08-10           lawyer    Misc     John Coffee                1
2011-08-11       Journalist   Media  Michael Wallis                1
2011-08-15  television host   Media      Ali Velshi                1
2011-08-16            actor  Acting       Matt Long                1

In [33]:
#Datum kann auch via Default Notation verwendet werden
ds_guests['2011-08-10']

           Occupation Group        Guest  Forename Number
Date
2011-08-10     lawyer  Misc  John Coffee                1

In [34]:
ds_guests['2010':'2011'].head()

,Occupation,Group,Guest,Forename Number
Date,,,,
2010-01-11,lawyer,Misc,John Yoo,1
2010-01-12,Editor,Media,Paul Ingrassia,1
2010-01-13,musician,Musician,Ringo Starr and The Ben Harper Band,6
2010-01-13,rock band,Musician,Ringo Starr and The Ben Harper Band,6
2010-01-14,Journalist,Media,Tom Brokaw,1

## GroupBy

In [35]:
#Native apply functions are sum, mean, max, min, count, first, last
ds_guests.groupby("Group").count()

                Occupation  Guest  Forename Number
Group
Academic               103    103              103
Acting                 930    930              930
Advocacy                24     24               24
Athletics               52     52               52
Business                25     25               25
Clergy                   8      8                8
Comedy                 150    150              150
Consultant              18     18               18
Government              40     40               40
Media                  751    751              751
Military                16     16               16
Misc                    45     45               45
Musician               123    123              123
Political Aide          36     36               36
Politician             308    308              308
Science                 28     28               28
media                    5      5                5

# Aufgaben

- Erstelle eine Übersicht die angibt wie oft die einzelnen Gäste zu Besuch waren. 
- Wie lauten die Top 3 Gäste pro Kategorie?
- Was waren die Top 3 Kategorien in der Zeitspanne 01.01.2006 - 01.01.2010 die am häufigsten vertreten waren?
- Was waren die Top 3 Kategorien pro Jahr in der gesamten Zeitspanne (Tipp: Verwendet hierzu pd.Grouper)
- Was waren die Top 10 Monate an denen am meisten Besucher zu Gast waren?

## Erstelle eine Übersicht die angibt wie oft die einzelnen Gäste zu Besuch waren.

In [36]:
ds_guests.groupby("Guest").count()

,Occupation,Group,Forename Number
Guest,,,
(None),1,0,1
(no guest),2,0,2
Aaron Brown,1,1,1
Aaron Eckhart,3,3,3
Aaron Sorkin,1,1,1
Abbi Jacobson,1,1,1
Abderrahim Foukara,1,1,1
Abdullah II bin Al-Hussein,1,1,1
Adam Arkin,1,1,1
Adam Goldberg,1,1,1
Adam Horovitz,1,1,1
Adam Levine,1,1,1
Adam Sandler,8,8,8
Adam Sandler and Chris Rock,2,2,2
"Admiral General Aladeen""",1,1,1
Admiral Michael Mullen,2,2,2
Adrien Brody,2,2,2
"Again, A Look Back",1,0,1
Ahmed Rashid,1,1,1
Aidan Quinn,1,1,1
Akbar Ahmed,1,1,1
Al Franken,5,5,5
Al Gore,5,5,5
Al Green,1,1,1
Al Roker,3,3,3
Al Sharpton,2,2,2
Alan Alda,1,1,1
Alan Colmes,1,1,1
Alan Cumming,1,1,1
Alan Greenspan,2,2,2
...,...,...,...
William Baldwin,2,2,2
William Cohan,1,1,1
William Cohen,1,1,1
William D. Cohan,2,2,2
William John Bennett,1,1,1
William Kamkwamba,1,1,1
William Kristol,4,4,4
William Rosen,1,1,1
William Safire,1,1,1
William Weld & Al Sharpton,2,2,2
Willie Mays,1,1,1
Willie Nelson,2,2,2
Wolf Blitzer,3,3,3
Woody Harrelson,1,1,1
Wu-Tang Clan,1,1,1
Wyatt Cenac,1,1,1
Wyclef Jean,1,1,1
Wynton Marsalis,2,2,2
Yasmine Bleeth,2,2,2
Zach Braff,1,1,1
Zach Galifianakis,2,2,2
Zach Wahls,1,1,1
"Zach the Erect"" Galifianakis & Will Ferrell""",2,2,2
Zaki Chehab,1,1,1
Zbigniew Brzezinski,1,1,1
Zell Miller,1,1,1
Zephyr Teachout,1,1,1
Zoe Saldana,1,1,1
no guest,0,0,1
none,0,0,3

## Wie lauten die Top 3 Gäste pro Kategorie?

In [37]:
def my_guest_top3(df):
    return df.groupby("Guest").Group.count().sort_values(ascending=False).head(3)
ds_guests.groupby("Group").apply(my_guest_top3)

Group           Guest
Academic        Reza Aslan                         10
                Austan Goolsbee                     6
                Michael Beschloss                   5
Acting          Denis Leary                        17
                Paul Rudd                          13
                Will Ferrell                       10
Advocacy        Ralph Nader                         4
                Ralph Reed                          2
                Malala Yousafzai                    2
Athletics       Charles Barkley                     3
                Mick Foley                          2
                LeBron James                        2
Business        Bill Gates                          3
                T. Boone Pickens                    2
                Warren Buffett and Carol Loomis     1
Clergy          Al Sharpton                         2
                William Weld & Al Sharpton          1
                Rt. Rev. V. Gene Robinson           1
Comedy          Ricky Gervais                      13
                Richard Lewis                      10
                Louis C.K.                          8
Consultant      Richard Clarke                      2
                Richard A. Clarke                   2
                Kenneth Pollack                     2
Government      Lisa P. Jackson                     3
                Susan Rice                          2
                Sandra Day O'Connor                 2
Media           Fareed Zakaria                     19
                Brian Williams                     16
                Tom Brokaw                         12
Military        Tony Zinni                          2
                Stanley McChrystal                  2
                Admiral Michael Mullen              2
Misc            Andrew Napolitano                   6
                Philip K. Howard                    3
                Tom Goldstein                       2
Musician        Dave Grohl                          3
                Randy Jackson                       3
                Tenacious D                         3
Political Aide  Tim Gunn                            6
                George Stephanopoulos               5
                Pat Buchanan                        3
Politician      Mike Huckabee                       8
                Bill Clinton                        7
                Bob Dole                            7
Science         Neil deGrasse Tyson                 6
                Atul Gawande                        2
                Neil DeGrasse Tyson                 2
media           Judy Woodruff                       2
                Jeff Varner                         1
                Candy Crowley                       1
Name: Group, dtype: int64

## Was waren die Top 3 Kategorien in der Zeitspanne 01.01.2006 - 01.01.2010 die am häufigsten vertreten waren?

In [38]:
ds_guests['2006':'2009'].groupby("Group").count().sort_values("Guest",ascending=False).head(3)

            Occupation  Guest  Forename Number
Group
Media              230    230              230
Acting             117    117              117
Politician          99     99               99

## Was waren die Top 3 Kategorien pro Jahr in der gesamten Zeitspanne (Tipp: Verwendet hierzu pd.Grouper)

In [39]:
def my_category_top3(df):
    return df.groupby("Group").count().Occupation.sort_values(ascending=False).head(3)

ds_guests.groupby([pd.Grouper(freq="1A")]).apply(my_category_top3)

Date        Group
1999-12-31  Acting        108
            Comedy         25
            Musician       17
2000-12-31  Acting        100
            Media          21
            Politician     13
2001-12-31  Acting         92
            Media          30
            Musician       11
2002-12-31  Acting         84
            Media          39
            Musician       10
2003-12-31  Acting         74
            Media          41
            Politician     14
2004-12-31  Acting         51
            Media          45
            Politician     32
2005-12-31  Media          54
            Acting         44
            Politician     22
2006-12-31  Media          47
            Acting         44
            Politician     25
2007-12-31  Media          47
            Acting         25
            Politician     21
2008-12-31  Media          77
            Politician     27
            Acting         26
2009-12-31  Media          59
            Politician     26
            Acting         22
2010-12-31  Media          50
            Acting         45
            Politician     25
2011-12-31  Media          50
            Acting         42
            Politician     23
2012-12-31  Media          52
            Acting         33
            Politician     29
2013-12-31  Acting         60
            Media          51
            Politician     11
2014-12-31  Media          53
            Acting         47
            Politician     13
2015-12-31  Acting         33
            Media          24
            Politician     14
Name: Occupation, dtype: int64

## Was waren die Top 10 Monate an denen am meisten Besucher zu Gast waren?

In [40]:
ds_guests.groupby(pd.Grouper(freq="1M")).count().Guest.sort_values(ascending=False).head(10)

Date
1999-03-31    21
2010-06-30    20
2008-01-31    19
2004-03-31    19
2004-06-30    18
1999-08-31    18
2007-03-31    18
2000-03-31    18
2002-04-30    18
2009-06-30    18
Name: Guest, dtype: int64